<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># URL CONNECTION MANAGER

### class 

__  public static void getChildrenByToken(final String token , final URLConnectionCallbacks callback)__

アクセストークンから子供の仕様データJSONでを全て取得します。

#### token
_ログイン時発行された access token です_
  
結果はURLConnectionCallbacksの以下methodをオーバーライドして受け取って下さい。

_ URLConnectionCallbacks callback  _

*  public void onGetChildrenByTokenSuccess(JSONObject response) 

* public void onGetChildrenByTokenFailure(Exception e, int statusCode)

_Json Response Exsample:_

	{"error_code": 0,

    "child_devices": {
		
		"z9zAMy": {
		 
	  "paid_code": 0,

	"last_gps_location": {},
 
	"jacket_device_serial": "z9zAMy",
  
	"jacket_ble_identifier": "mock",
  
	"child_use_time_list": {},
  
	"child_device_serial": "z9zAMy" }, ... }



</div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>