<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># URLConnectionCallBacks
### interface

URLConnectionManagerの

コールバックmethodは全てここに入っています


__ public void onGetChildrenByTokenSuccess(JSONObject response) __
getChildrenByTokenの success callbackです。

__public void onGetChildrenByTokenFailure(Exception e, int statusCode) __

getChildrenByTokenの error callbackです。

</div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>