<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># Child Model
子供のデータの状態、設定データ保持します。
  
sqliteのに紐付けられています。
	
子供データの取得はここで行ってください。
	
APIから取得したデータはここで格納してください。
	
## Methods
__ public String name()   __

  _ 子供の名前を返します _
***

__  public ArrayList < GPS > gpsTargeSlots()__

   _ 到着時お知らせ設定情報 GPSオブジェクトを ArrayListで返します _
	 
	 *GPSオブジェクトの概要はこのドキュメントの最下部に記述しています。
***

__ public ArrayList < HashMap < String, String > > useTimeList()__

   _ 子供の仕様時間を返します。 _
	 
ArrayListはレコードを表現しています
	 
HashMap はカラムを表現しています
   
グラフのライブラリーをjavascriptを仕様していた経緯があり
   
数値は 文字列のまま取得しています。
	
##### HashMap  < String, String > 
 
	START_TS  使用開始時間 seconds
 
	END_TS  使用終了時間 seconds
	
	USAGE 合計使用時間 seconds  
	
***

__  public void setChildFromJSONObject(JSONObject detail)  __

JSONObject detailからデータを適用します。

適用されたデータはJSONObject detail内の

child serial と一致するsqlite内のレコード に保存されます

API getChildrenByTokenから取得できる複数の子供のデータから

１人分のデータをJSONObjectにキャストしたものを使用しています。
***

__ public String jacketSerial() __

_ジャケッのシリアルを返します_
***

__ paidCode() __

_支払いコードを返します_

***

__ public String jacketBLEIdentifier()__

_BLE IDENTIFIER を返します_

***

__ public GPS currentGPS ()__

_現在位置情報を GPSオブジェクトで返します_

***

__ public boolean canWalk()__

_歩きスマホ禁止設定を返します_

***

## INNER CLASS
### GPS class
#### member

_public Long lng _

_public Long lat_

_public String address_
	

	
	
	
	
	
	
	
	</div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>