<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># Parent
### singletone 

親の情報 デバイス情報 を保持します。

SQLiteと紐付けされています。

親のデータの取得、挿入はこちらからから行ってください。

このクラスはシングルトンです。

## Methods
 __ getInstance() __
 
Parentクラスのインスタンスを返します。

インスタンスはアプリケーションに対して１つです。

***
__ public String getSerial() __
   
_親デバイスのシリアルを返します。_

_シリアルは URL Connection parentDeviceRegisterByLogin_

_の初回 呼び出し時APIから発行された値です。_
 
 ***
__public String getToken() __

_APIへのアクセストークンを返します。_

_アクセストークンは URL Connection parentDeviceRegisterByLogin_

_の 呼び出し時APIから発行された値です。_

_ getChildrenByToken 呼び出し時に新しい値が返されます。 _
***



 
 </div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>