<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># DoSqliteUtility
### static class

__public static ArrayList < HashMap < String, String > > fetchAll(DoSQLite dosqlite)__

   select の結果を全て取得します
	 
ArrayListはレコードを表現しています。
	 
HashMap < String, String >のキーはカラムを表現しています。 

***
__public static HashMap < String, String >  fetchFirst (DoSQLite dosqlite)__

select の結果の最初の値を返します。
	 
HashMap < String, String >のキーはカラムを表現しています。 

***
__public static HashMap < String, String >  fetchLast (DoSQLite dosqlite)__

select の結果の最初の値を返します。
	 
HashMap < String, String >のキーはカラムを表現しています。 
	 
***</div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>