<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title> 
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./app/lib/css/bootstrap.min.css">
<link rel="stylesheet" href="./app/res/css/common.css">
<style>
html,body{ height:100%;}
</style>

<script src="./app/lib/js/jquery-3.1.1.slim.min.js"></script>
<script src="./app/lib/js/tether.min.js"></script>
<script src="./app/lib/js/bootstrap.min.js"></script>
<script src="./app/lib/js/marked.min.js"></script>  
<script src="./app/structure.json"></script>
<script src="./app/contents.json"></script> 

</head>
<body style="padding:4%;">

<article id="serachResultArea" class="fixed-top col-10 offset-1" style="display:none;background-color:rgba(0,0,124,0.64); height:100%;">
</article>

<button class="md-8 float-left fixed-top" style=" z-index:3; width:24px; margin:1%;" onClick="onHideMenuBtn()" >=</button>

<article id ="menuArea" class="col-10 col-sm-3" style=" z-index:2; background-color:rgba(0,0,124,0.64); " >
<section class="col-12" style="padding:2%;">

<input placeholder =" text " id="searchText" type ="text" class="col-12">
<button id="searchBtn" class="col-10 offset-1" style="margin-top:2%;margin-bottom:1%;" onClick="onSearchBtn()">search</button>
</section>
<section id ="menu" class="col-12 col-sm-12" style=" z-index:2; background-color:rgba(0,0,124,0.64); " >
</section>
</article>

<article id= "md-render" class="fixed-top col-12  offset-2 col-sm-10" style="height:100%; z-index:1;"></article>
<script>

var dir =  "/app/tree";
var objHtml = "";
var createHtmlTree= function(map,link){
var result = "<ul class='list'>";

  for( key in map) {
       let l = link+"/" + key;
       let filename = key.split("/").pop().replace('.html','');
       if(!isEmptyObject(map[key])){
result += "<li><a class='node' data-link ='"+l+"';  href='#''>" + filename + "</a>";
objHtml +="<Object data= '"+l+"' id='"+l+"'  style=' height:100%; width:100%;display:none;padding:1%;' class='md-obj col-12 col-sm-9 float-right'></Object>";

       }else{
        result += "<li><a class='tree' data-link ='"+l+"';  href='#''>" + filename + "</a></li>";
        result += "<li>" + createHtmlTree(map[key],l) + "</li>";
        }
     } 
      return  result += '</ul>';
}
var isEmptyObject = function(o) {
  return (Object.keys(o).length)?true:false;
}; 
var arr = [];
var url_without_hash = location.href.split(/#/)[0];
var url_path = url_without_hash.substring(0, url_without_hash.lastIndexOf("/"));

document.getElementById("menu").innerHTML = createHtmlTree( structure, url_path +dir);

var onHideSearchResultAreaBtn = function(){
   document.getElementById("serachResultArea").style.display = "none";
} 

var onSearchBtn = function(){
    var txt = document.getElementById("searchText").value;
    var resultArea = document.getElementById("serachResultArea");

    var result ="";

    Object.keys(contents).forEach(function (key) {
        var start = contents[key].md.indexOf(txt);
        if(start+1){
             var find = "";
             var len=contents[key].md.length;
             var txtLen = txt.length;        
             if((start+txtLen+6)<len)
              find =  contents[key].md.substring(start,txtLen+6);
             else
              find  = contents[key].md.substring(start,txtLen-1); 
             var name = key.split("/").pop();
             var l = url_path+dir+key;
            
            result +=  "<li><a class='node' data-link ='"+l+"';  href='#''>"+name+" : "+find+" </a></li>";
        }
});
   result = (result !="")?result:" not found ";
   resultArea.innerHTML = '<ul>'+result + '<button onClick="onHideSearchResultAreaBtn()">hide</button><ul>';
   resultArea.style.display="block";
   render();
 }
var onHideMenuBtn = function(){
     let menu = document.getElementById("menuArea");
     if (menu.style.display != "none") menu.style.display = "none";
     else  menu.style.display = "block";
}


function render(){
document.getElementById("md-render").innerHTML =  objHtml;
var nodes = document.getElementsByClassName("node");
var i = 0; while(i < nodes.length){
    	  	nodes[i].addEventListener("click", function(e){ 
		  var mdo = document.getElementsByClassName("md-obj");
          var k = 0; while(k < mdo.length){ 
           mdo[k].style.display = "none";   k=(k+1)|0;} 
		   var target_id = e.target.getAttribute('data-link');
    	    var target_obj = document.getElementById(target_id);
    	   target_obj.style.display = "block";
        
        }, false);	
	  i=(i+1)|0;
	}
}render();
</script>  
</body>
</html>