<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta charset="utf-8"><div id="md-render"></div><div id="md" style="display:none;"># BarChartActivity
### class

12/1 現在の iOSのバーグラフに合わせるために製作途中のクラスです。

次のデザインに向けて新しく製作して下さい。

このクラスで使っているライブラリは以下です
必要な場合ご参考下さい。
https://github.com/PhilJay/MPAndroidChart/tree/master/MPChartExample/src/com/xxmassdeveloper/mpchartexample
</div><script>var startScript = function(){var script =document.createElement("script");script.innerHTML = 'document.getElementById("md-render").innerHTML =marked(document.getElementById("md").innerHTML);';document.body.appendChild(script);}; var loc = location.href; var fnum =loc.indexOf("/document/app/tree/"); var dir=loc.substring(0,fnum); var script = document.createElement("script");script.src = dir+"/document/app/lib/js/marked.min.js";document.body.appendChild(script);script.onload = startScript;</script></body></html>